
================================================================================
CLAUSSIFIER - STAGE 1 (BERT RISK DETECTOR) TRAINING REPORT
================================================================================

DATE: 2026-02-01 08:35:25
TRAINING DURATION: 0:49:35.950208

================================================================================
1. CONFIGURATION
================================================================================
Model: bert-base-uncased
Number of labels: 8
Max sequence length: 512
Batch size: 16
Learning rate: 2e-05
Number of epochs: 5
Device: cuda

================================================================================
2. DATASET
================================================================================
Training examples: 5532
Validation examples: 2275
Test examples: 1607
Total examples: 9414

================================================================================
3. TRAINING RESULTS
================================================================================
Best Validation F1: 0.6455
Final Train Loss: 0.0435
Final Val Loss: 0.1067

================================================================================
4. TEST SET PERFORMANCE
================================================================================
Test Loss: 0.0900

Macro Metrics:
  F1:        0.6858
  Precision: 0.6028
  Recall:    0.8382

Micro Metrics:
  F1:        0.6927
  Precision: 0.6040
  Recall:    0.8118

================================================================================
5. PER-CLASS PERFORMANCE (TEST SET)
================================================================================

1. Limitation of liability
   F1:        0.6977
   Precision: 0.6250
   Recall:    0.7895

2. Unilateral termination
   F1:        0.7126
   Precision: 0.6327
   Recall:    0.8158

3. Unilateral change
   F1:        0.6585
   Precision: 0.6136
   Recall:    0.7105

4. Content removal
   F1:        0.5238
   Precision: 0.3793
   Recall:    0.8462

5. Contract by using
   F1:        0.8444
   Precision: 0.8636
   Recall:    0.8261

6. Choice of law
   F1:        0.6667
   Precision: 0.5217
   Recall:    0.9231

7. Jurisdiction
   F1:        0.8824
   Precision: 0.8333
   Recall:    0.9375

8. Arbitration
   F1:        0.5000
   Precision: 0.3529
   Recall:    0.8571

================================================================================
6. SUCCESS CRITERIA
================================================================================
Target Macro F1 ≥ 0.65: ✓ PASS (0.6858)
Target Precision ≥ 0.70: ✗ FAIL (0.6028)
Target Recall ≥ 0.60: ✓ PASS (0.8382)

================================================================================
7. KEY INSIGHTS
================================================================================
- Model successfully trained on 5532 examples
- Class-weighted loss function helped handle imbalance
- Best performance achieved at epoch 5
- Model ready for Stage 2 (Explainer) integration

================================================================================
8. FILES GENERATED
================================================================================
- Model checkpoint: /content/drive/MyDrive/Claussifier/models/best_model_*.pt
- Final model: /content/drive/MyDrive/Claussifier/models/legalbert_final_model
- Training curves: /content/drive/MyDrive/Claussifier/results/training_curves.png
- Per-class performance: /content/drive/MyDrive/Claussifier/results/per_class_performance.csv
- This report: /content/drive/MyDrive/Claussifier/results/stage1_training_report.txt

================================================================================
END OF REPORT
================================================================================
